<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>


<!-- CUSTOMER SERVICE MAIN -->
                           
<!-- Customer Service Ticket -->
	
	<!-- CS Buttons -->
	
	<!-- Sale Order -->
	<!-- Create Sales Order -->
	<!-- Action(s) -->
        <record id="open_sales_order_popup_form" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <!-- <field name="search_view_id" ref="view_sales_order_filter"/> -->
            <field name="context">{}</field>
            <field name="domain">[('state','not in',('draft','sent','cancel'))]</field>
            <field name="target">new</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation that can be converted into a sales
                order.
              </p><p>
                OpenERP will help you efficiently handle the complete sales flow:
                quotation, sales order, delivery, invoicing and payment.
              </p>
            </field>
        </record>    

		
		<!-- Default Search --> 
        <record id="cs_view_sales_order_filter" model="ir.ui.view">
            <field name="name">sale.order.list.select</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <search string="Search Sales Order">
                    <field name="name" string="Sales Order" filter_domain="['|',('name','ilike',self),('client_order_ref','ilike',self)]"/>
                    <filter icon="terp-mail-message-new" string="Unread Messages" name="message_unread" domain="[('message_unread','=',True)]"/>
                    <separator/>
                    <filter icon="terp-document-new" string="Quotations" name="draft" domain="[('state','in',('draft','sent'))]" help="Sales Order that haven't yet been confirmed"/>
                    <filter icon="terp-check" string="Sales" name="sales" domain="[('state','in',('manual','progress'))]"/>
                    <filter icon="terp-dolar_ok!" string="To Invoice" domain="[('state','=','manual')]" help="Sales Order ready to be invoiced"/>
                    <filter icon="terp-dolar_ok!" string="Done" domain="[('state','=','done')]" help="Sales Order done"/>
                    <separator/>
                    <filter string="My Sales Orders" domain="[('user_id','=',uid)]" help="My Sales Orders" icon="terp-personal" name="my_sale_orders_filter"/>
                    <field name="partner_id" string="Partner"/> <!-- <field name="partner_id" filter_domain="[('partner_id', 'child_of', self)]"/> -->
                    <field name="user_id"/>
                    <field name="project_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Salesperson" icon="terp-personal" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter string="Status" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Order Date" icon="terp-go-month" domain="[]" context="{'group_by':'date_order'}"/>
                    </group>
               </search>
            </field>
        </record>      
<!--           
        <record id="cs_warranty_filter" model="ir.ui.view">
            <field name="name">Warranty</field>
            <field name="model">warranty.warranty</field>
            <field name="arch" type="xml">
                <search string="Search Warranties">
                   <field name="customer" string="Customer" filter_domain="[('customer','ilike',self)]"/>
                   <field name="product" string="Product" filter_domain="[('product','ilike',self)]"/>
                   <filter icon="terp-mail-message-new" string="Active" domain="[('state','=','active')]"/>
                   <filter icon="terp-mail-message-new" string="Expired" domain="[('state','=','expired')]"/>
                    <separator/>
                    <group expand="0" string="Group By...">
                    	<filter string="Customer" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'customer'}"/>
                    </group>
               </search>
            </field>
        </record>          
-->		
		<!-- Action(s) -->
		<!-- Inherit action and modify view -->
        <record id="cs_sale_order_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="cs_view_sales_order_filter"/>
            <field name="context">{}</field>
            <field name="domain">[]</field>
            <!-- <field name="domain">[('state','not in',('draft','sent','cancel'))]</field> -->
            <field name="target">new</field>
        </record>           


	<!-- Delivery Orders Popup -->
	<!-- Search view -->
    <record id="open_delivery_order_result_filter" model="ir.ui.view">
        <field name="name">Delivery Order Search</field>
        <field name="model">stock.picking.out</field>
        <field name="arch" type="xml">
            <search string="Delivery">
             	<field name="partner_id" string="Partner"/>
                <group expand="1" string="Group By...">
                    <filter name="par_id" string="Customer" domain="[]" context="{'group_by':'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>
        

        <record id="open_delivery_order_popup_form" model="ir.actions.act_window">
            <field name="name">Delivery Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking.out</field>
            <field name="view_type">form</field>
            <field name="domain">[]</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="open_delivery_order_result_filter"/> 
            <field name="context">{}</field>
           <!-- <field name="domain">[('state','not in',('draft','sent','cancel'))]</field> -->
            <field name="target">new</field>
        </record>         

	<!-- Invoice accessibility -->
	<!-- Search filtering -->
	<record id="cs_view_account_invoice_filter" model="ir.ui.view">
            <field name="name">account.invoice.select</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <search string="Search Invoice">
                    <field name="number" string="Invoice" filter_domain="['|','|','|', ('number','ilike',self), ('origin','ilike',self), ('supplier_invoice_number', 'ilike', self), ('partner_id', 'child_of', self)]"/>
                    <filter name="draft" string="Draft" domain="[('state','=','draft')]" help="Draft Invoices"/>
                    <filter name="proforma" string="Proforma" domain="[('state','=','proforma2')]" help="Proforma Invoices" groups="account.group_proforma_invoices"/>
                    <filter name="invoices" string="Invoices" domain="[('state','not in',['draft','cancel'])]" help="Proforma/Open/Paid Invoices"/>
                    <filter name="unpaid" string="Unpaid" domain="[('state','=','open')]" help="Unpaid Invoices"/>
                    <separator/>
                    <filter domain="[('user_id','=',uid)]" help="My Invoices" icon="terp-personal"/>
                    <field name="partner_id" string="Partner"/> <!--  filter_domain="[('partner_id', 'child_of', self)]" -->
                    <field name="user_id" string="Salesperson"/>
                    <field name="period_id" string="Period"/>
                    <group expand="0" string="Group By...">
                        <filter string="Partner" icon="terp-partner" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Responsible" icon="terp-personal" domain="[]"  context="{'group_by':'user_id'}"/>
                        <filter string="Journal" icon="terp-folder-orange" domain="[]" context="{'group_by':'journal_id'}"/>
                        <filter string="Status" icon="terp-stock_effects-object-colorize" domain="[]"  context="{'group_by':'state'}"/>
                        <filter string="Period" icon="terp-go-month" domain="[]" context="{'group_by':'period_id'}"/>
                        <filter string="Invoice Date" icon="terp-go-month" domain="[]"  context="{'group_by':'date_invoice'}"/>
                        <filter string="Due Date" icon="terp-go-month" domain="[]"  context="{'group_by':'date_due'}"/>
                    </group>
               </search>
            </field>
        </record>
	

        <record id="view_cs_ticket_filter" model="ir.ui.view">
            <field name="name">Customer Service Tickets</field>
            <field name="model">customer_service.ticket</field>
            <field name="arch" type="xml">
                <search string="Search Customer Service Tickets">
                	<field name="ticket_number" string="CS Ticket" filter_domain="['|','|','|', ('ticket_number','ilike',self), ('cs_ticket_owner','ilike',self), ('ticket_type', 'ilike', self), ('cs_partner_id', 'child_of', self)]"/>                   
                   <filter icon="terp-mail-message-new" string="Create Ticket" domain="[('state','=','draft')]"/>
                   <filter icon="terp-mail-message-new" name="active_ticket" string="Active Ticket" domain="['|',('state','=','active'),('state','=','precomplete')]"/>
                   <filter icon="terp-mail-message-new" string="Pre-Completion" domain="[('state','=','precomplete')]"/>
                   <filter icon="terp-mail-message-new" string="Cancelled" domain="[('state','=','cancel')]"/>                   
                   <filter icon="terp-mail-message-new" string="Complete" domain="[('state','=','done')]"/>  
					<separator/>
                    <group expand="0" string="Group By...">
                        <filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'cs_partner_id'}"/>
                        <filter string="Ticket Owner" icon="terp-personal" domain="[]" context="{'group_by':'cs_ticket_owner'}"/>
                        <filter string="Ticket State" icon="terp-personal" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Current Group" icon="terp-personal" domain="[]" context="{'group_by':'current_group'}"/>
                        <filter string="Service Type" icon="terp-personal" domain="[]" context="{'group_by':'ticket_type'}"/>                       
                    </group>
               </search>
            </field>
        </record>	

	
	
	

        	
		<!-- Invoice -->
		<!-- Action(s) -->
		<!-- Inherit action and modify view -->
        <record id="cs_action_invoice_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <!-- <field name="inherit_id" ref="base.view_partner_form"/> -->
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="view_id" ref="account.invoice_tree"/>
            <!-- <field name="context"></field>-->
            <field name="target">new</field>
            <field name="search_view_id" ref="cs_view_account_invoice_filter"/>
        </record>

<!--        <record id="cs_action_warranty_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="view_id" ref="account.invoice_tree"/>
            <field name="target">new</field>
            <field name="search_view_id" ref="cs_view_account_invoice_filter"/>
        </record>
          -->
 <!--           
        <record id="cs_action_warranty_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Warranty</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">warranty.warranty</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="cs_warranty_filter"/> 
            <field name="context">{}</field>
            <field name="domain">[]</field>
            <field name="domain">[('state','not in',('draft','sent','cancel'))]</field> 
            <field name="target">new</field>
        </record>           
-->            

<!-- 
        <record id="cs_action_warranty_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Warranty</field>
            <field name="res_model">warranty.warranty</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="warranty_management.warranty_tree"/>
            <field name="target">new</field>
            <field name="search_view_id" ref="cs_view_account_invoice_filter"/> 
        </record>        
-->




		<!-- Contact Log -->
		<!-- Search View -->
        <record id="view_cs_log_filter" model="ir.ui.view">
            <field name="name">customer_service_call_log.customer_service_call_log.list.select</field>
            <field name="model">customer_service_call_log.customer_service_call_log</field>
            <field name="arch" type="xml">
                <search string="Search Customer Servcie Log">
                    <field name="t_customer"/>
                    <field name="t_ref_id"/>
                    <field name="t_number"/>
                    <group expand="0" string="Group By...">
                        <filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'t_customer'}"/>
                    </group>
               </search>
            </field>
        </record>
		<!-- View(s) -->
		<!-- Contact Log popup tree -->

        <record model="ir.ui.view" id="customer_service_customer_contact_log_tree">
            <field name="name">Contact Log</field>
            <field name="model">customer_service_call_log.customer_service_call_log</field>
            <field name="arch" type="xml">
                <tree string="Contact Log">
                	<!-- <field name="t_ref_id" /> -->
                   	<field name="t_number" />
                    <field name="contact_date" />
                    <field name="t_customer" />
                    <field name="t_user" />
                    <field name="c_log_type" /> 
                    <field name="c_log" />                                 
                </tree>
            </field>
        </record>                
               
		 
		<!-- Action(s) -->
        <record id="cs_action_contact_log_tree_popup_form" model="ir.actions.act_window">
            <field name="name">Contact Log</field>
            <!-- <field name="inherit_id" ref="base.view_partner_form"/> -->
            <field name="res_model">customer_service_call_log.customer_service_call_log</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
			<field name="view_id" ref="customer_service_customer_contact_log_tree"/>
			<field name="search_view_id" ref="view_cs_log_filter"/>
            <field name="context">{'search_default_t_ref_id':active_id}</field>
            <field name="target">new</field>
        </record>        
        
  

	<!-- Main CS Ticket -->
	<!-- Sequence(s) --> 
 	<record forcecreate="1" model="ir.sequence.type" id="customer_service_sequence_type">
    	<field name="name">Ticket Number</field>
    	<field name="code">customer_service.ticket</field>
   	</record>
   	<record forcecreate="1" model="ir.sequence" id="customer_service_sequence">
    	<field name="name">Ticket Number</field>
    	<field name="code">customer_service.ticket</field>
    	<field name="prefix">CS</field>
      	<field name="padding">8</field>
   	</record> 
   	
   	<!-- Javascript Action -->
    <record model="ir.actions.client" id="cs_notifier">
        <field name="name">CS Update Notification</field>
        <field name="tag">customer_service_ticket.cs_notifier</field>
        <field name="params">{}</field>
    </record>
   	   	
	<!-- View(s) -->
	<record model="ir.ui.view" id="customer_service_ticket_form">
            <field name="name">Customer Service</field>
            <field name="model">customer_service.ticket</field>
            <field name="arch" type="xml">
                <form string="Customer Service" version="7.0"  create="false"  save="false" edit="true" setup="form_load(cs_partner_id,state)"  > <!-- setup="my_func(name,'test')" create="false" edit="false" save="false" link="form_load([cs_partner_id], [active])" setup="form_load([cs_partner_id], [active])" -->
                    <header>
                        <button name="handoff_ticket" string="Handoff Ticket" states="ready,active" type="object"  attrs="{'invisible': [('cs_ticket_owner', '!=', 'uid') ] }" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id,'ticket_workflow_position_id':ticket_workflow_position_id,'ticket_type':ticket_type,'workflow_group_state':workflow_group_state, 'current_state':[state],'c_log_type_initial_note': c_log_type_initial_note,'c_log_initial_note':c_log_initial_note,'ticket_status':ticket_status}" class="oe_highlight"/>
                        <!-- <button name="update_ticket" string="Update Customer Contact Log" states="active,precomplete" type="object" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id, 'ticket_workflow_position_id':ticket_workflow_position_id, 'current_ticket_owner':uid, 'ticket_type':ticket_type, 'current_state':[state],'workflow_group_state': [workflow_group_state],'c_log_type_initial_note': c_log_type_initial_note,'c_log_initial_note':c_log_initial_note}" class="oe_highlight"/> -->
                        <button name="complete_ticket" string="Complete Ticket" states="precomplete" type="object" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id,'ticket_status':ticket_status}" class="oe_highlight"/>
                        <button name="own_ticket" string="Own Ticket" states="active,precomplete" type="object" attrs="{'invisible': [('cs_ticket_owner', '!=', 'uid') ]}" class="oe_highlight" context="{'ticket_status':ticket_status}" />  
                        <button name="pending_status" string="Set to Pending" states="active,precomplete" type="object" attrs="{'invisible': ['|',('cs_ticket_owner', '!=', 'uid'),('ticket_status', '!=', 'pending')]}" class="oe_highlight" context="{'ticket_status':ticket_status}" />
                        <!-- <button name="modify_ticket" string="Modify Ticket" states="active, precomplete" type="object" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id,'ticket_workflow_position_id':ticket_workflow_position_id,'ticket_type':ticket_type,'workflow_group_state':workflow_group_state}" class="oe_highlight fixed_width_button" colors="red:state in ('draft','active')" groups="customer_service.customer_service_manager" /> --> <!-- modifiers="{'invisible':{{'state','in',['draft','active','done']" -->
                        <button name="cancel_ticket" string="Cancel Ticket" states="active,precomplete" type="object" class="oe_highlight fixed_width_button" colors="red:state in ('draft','active')" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id}"  />
        				<button name="close_ticket" string="Close Ticket" states="active,precomplete" type="object" class="oe_highlight fixed_width_button" colors="red:state in ('draft','active')" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id}" groups="customer_service.customer_service_manager" />
								
						<!-- <button name="output_ticket_workflow" string="TEST" states="draft,active" type="object" class="oe_highlight fixed_width_button" colors="red:state in ('draft','active')" context="{'new_ticket_customer_id':[cs_partner_id], 'new_ticket_customer_ticket_number':[ticket_number], 'current_ticket_ref':active_id,'ticket_workflow_position_id':ticket_workflow_position_id,'ticket_type':ticket_type}" groups="customer_service.customer_service_manager" /> -->
                        <field name="state" nolabel="1" colspan="2" widget="statusbar" statusbar_visible="draft,active,done" statusbar_colors='{"cancel":"red"}'/> 
                        <field name="workflow_group_state" invisible="1" />
                        <div id="workflow_state"><field name="workflow_state" string="Departments" attrs="{'invisible': [('state', '=', 'draft') ] }"  /></div> <!-- attrs="{'invisible': [('state', '=', 'draft') ] }" --> 
                        <div id="workflow_state"><field name="next_workflow_task" string="Next Task" attrs="{'invisible': [('state', '=', 'draft') ] }"  /></div> <!-- attrs="{'invisible': [('state', '=', 'draft') ] }" -->                           	
                    </header>     
                    <sheet string="Customer Service Ticket"> 
                            <div id="customer_active_tickets_warning"><field name="customer_active_tickets_warning" string="Warning" /></div>
                            <div class="oe_right cs_view_buttons">
                                <button name="%(open_sales_order_popup_form)d" string="Create Sales Order" states="modify,active,precomplete,done,cancel" type="action" class="oe_highlight fixed_width_button" context="{'default_partner_id':[cs_partner_id]}"/><br />
                                <button name="%(cs_sale_order_tree_popup_form)d" string="Sales Orders" states="modify,active,precomplete,done,cancel" type="action" class="oe_highlight fixed_width_button" context="{'search_default_partner_id':[cs_partner_id]}" /><br /> <!-- action_invoice_tree target="new"  -->
                                <button name="%(open_delivery_order_popup_form)d" string="Delivery Orders"  states="modify,active,precomplete,done,cancel" type="action" class="oe_highlight fixed_width_button" context="{'search_default_partner_id':[cs_partner_id]}" /><br /> <!-- action_invoice_tree target="new"  -->
                                <button name="%(cs_action_invoice_tree_popup_form)d" string="Invoice History"  states="modify,active,precomplete,done,cancel" type="action" class="oe_highlight fixed_width_button" context="{'search_default_partner_id':[cs_partner_id]}" /><br /> <!-- action_invoice_tree target="new"  -->
                            </div> 
                            <div class="oe_left">
                    			<field name="image_medium" widget='image' class="oe_left oe_avatar" nolabel="0" readonly="1" />
                    		</div>
                    		<div class="cs_title wide_field">
                                <label for="cs_partner_id" class="oe_edit_only" attrs="{'readonly':[('groups_id.category_id.name','=','Human Resource')]}"/>
                    			<h2><field name="cs_partner_id" options="{'no_open': False,'limit': 20, 'create': True, 'create_edit': True}" on_change="on_change_partner(cs_partner_id,context)" domain="[('customer', '=', True),('is_company', '=', True)]"  attrs="{'readonly':[('state','!=', 'draft')]}" /></h2>
                    			<!-- <button name="on_change_partner" string="Update Customer Info"  states="draft" type="action" class="oe_highlight" context="{'search_default_partner_id':[cs_partner_id]}" /><br /> --> <!-- action_invoice_tree target="new"  -->
							
								<!-- <group> -->
								<!-- <div  class="make_strong">Customer Type:</div>  -->							
                    			<field name="category_ids"  string="Customer Type Tags" on_change="form_load(cs_partner_id,state)" /> <!-- widget="many2many_tags"    placeholder="Customer Type Tags..." -->

								<!-- <label string="Shipping Address Info:" /> -->
                    			<field name="shipping_address_clipboard"  />	
                    			<!-- </group> -->
                  		
                            </div>                        
                        <group>                    		
                            <group>
                        		<field name="ticket_date" string="Date" on_change="form_load(cs_partner_id,state)" /> <!-- using this field to active form init for display purposes -->
								<field  string="Ticket Number" name="ticket_number"/>
                        		<field name="current_group" attrs="{'invisible': [('workflow_group_state', '=', 'start') ] }" />								
								<field name="cs_ticket_owner"  widget="selection"  attrs="{'readonly':[('state','=', 'draft')]}" /> <!-- attrs="{'readonly':[('state','!=', 'modify')]}" -->
								<!-- <field name="cs_ticket_owner_vis"  /> -->								
                            </group>
                             <group>
                             	<field name="service_category" attrs="{'readonly':[('state','!=', 'draft')]}" on_change="on_change_service_category(service_category,context)"  options="{'no_open': True,'limit': 1000, 'create': false, 'create_edit': false}"/>       
                        		<field name="ticket_type"  attrs="{'readonly':[('state','!=', 'draft')]}" options="{'no_open': True,'limit': 1000, 'create': false, 'create_edit': false}" />                        		
                        		<field name="ticket_status" string="Status" attrs="{'readonly':[('state','==', 'done')]}"  /> <!--  on_change="on_change_status(ticket_status,context)" -->
                        		<field name="ticket_workflow_position_id"  invisible="1" /> <!-- widget="selection" -->
                        	</group>
                        </group>
 
                        <group>
                            <group>
                            	<!-- <field name="shipping_address_clipboard"  /> -->
                    			<!-- <field name="street" /> 
                    			<field name="street2" /> 
                    			<field name="city" /> 
                        	    <field name="state_id"  /> 
                        		<field name="zip" />                        		
                        		<field name="country_id" /> -->
                        		<field name="phone" string="Phone" />
                        		<field name="mobile" string="Mobile" />
                        		<field name="fax" string="Fax" />
                        		                          		                  	
                    	    </group>
                            <group>                   			                        	
                        		<field name="email" string="Email" />
                        		<field name="website" />
                        		<!-- <field name="title" string="Title" /> -->
                            </group>                       	
                        </group>
                        <group>   
                      			<field name="c_log_type_initial_note" string="Contact Type" options="{'no_open': True,'limit': 1000, 'create': false, 'create_edit': false}" attrs="{'readonly': ['|',('state', '=', 'cancel'),('state', '=', 'done')] }" class="bold_field" />
                        		<field name="c_log_initial_note"  attrs="{'readonly': ['|',('state', '=', 'cancel'),('state', '=', 'done')] }" class="bold_field"  />
                        		<field name="c_special_note" class="bold_field_special_note"  />
                        		                     	
                        </group>                                           		                  
                	</sheet>
                	<div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>                  
                </form>
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_ticket_tree">
            <field name="name">Customer Service</field>
            <field name="model">customer_service.ticket</field>
            <field name="arch" type="xml">
                <tree string="Customer Service" colors="green:state == 'done';red:ticket_status == 'urgent' AND state != 'done';#F58634:state == 'active';#F58634:state == 'precomplete'"> <!--  -->
                	<field  string="Ticket Number" name="ticket_number"/>
                   	<field name="cs_partner_id" />
                    <field name="ticket_date" />                    
                    <field name="service_category" />
                    <field name="ticket_type" />
                    <field name="state" string="Ticket State" />
                    <field name="ticket_status" />
                    <field name="current_group" />  
                    <field name="cs_ticket_owner" />                                
                </tree>
            </field>
        </record>        
               
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_tickets" >
        	<field name="name">My Tickets</field>
        	<field name="view_id" ref="customer_service_ticket_tree" />
            <field name="res_model">customer_service.ticket</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field>      
            <field name="context">{	
            						'default_user_id': uid,            						
            						'needaction_menu_ref':'customer_service.customer_service_tickets_menu_item'}</field> <!--   -->
            <field name="domain">[('cs_ticket_owner','=',uid), ('state','!=','done'), ('state','!=','cancel'), ('ticket_status','!=','pending')]</field>
            <field name="search_view_id" ref="view_cs_ticket_filter"/>     
        </record>      
        
        <!-- 'default_model': 'customer_service.tickets', -->
         
        <!-- 'search_default_active_ticket':'active', 
            'search_default_active_ticket':'precomplete', --> 
         
        <record model="ir.actions.act_window" id="pending_service_tickets" >
        	<field name="name">My Pending Tickets</field>
        	<field name="view_id" ref="customer_service_ticket_tree" />
            <field name="res_model">customer_service.ticket</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field>      
            <field name="context">{'needaction_menu_ref':''}</field>
            <field name="domain">[('cs_ticket_owner','=',uid), ('state','!=','done'), ('state','!=','cancel'), ('ticket_status','=','pending')]</field>
            <field name="search_view_id" ref="view_cs_ticket_filter"/>     
        </record> 
         
        <record model="ir.actions.act_window" id="customer_service_tickets_all" >
        	<field name="name">All Tickets</field>
        	<field name="view_id" ref="customer_service_ticket_tree" />
            <field name="res_model">customer_service.ticket</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_cs_ticket_filter"/> 
            <field name="context">{'needaction_menu_ref':''}</field>
            <!-- <field name="context">{'search_default_active_ticket':'active'}</field> -->
            <!-- <field name="domain">[('unused_marker','!=','True')]</field> -->
            <!--  
            <field name="context">{'search_default_active_ticket':'active', 
            'search_default_active_ticket':'precomplete'}</field>      
            <field name="domain">[('cs_ticket_owner','=',uid), ('state','!=','done'), ('state','!=','cancel'), ('ticket_status','!=','pending')]</field> 
            -->
        </record>  
                 
        <!-- Top Menu and Menu Headings-->
        <menuitem name="Customer Service"
            id="customer_service_main_menu"     
            action="customer_service_tickets_all"       
            sequence="10" groups="customer_service_user" />  
                              
		<menuitem name="Customer Service" id="customer_service_submenu_heading" parent="customer_service_main_menu" groups="customer_service_user" />
		
        <!-- Menu(s) -->
 	    <menuitem name="My Tickets" id="customer_service_tickets_menu_item" parent="customer_service_submenu_heading" action="customer_service_tickets" groups="customer_service_user" sequence="10"  /> 
 		<menuitem name="My Pending Tickets" id="pending_tickets_menu_item" parent="customer_service_submenu_heading" action="pending_service_tickets" groups="customer_service_user" sequence="20"  />  		
		<menuitem name="All Tickets" id="customer_service_tickets_menu_item_all" parent="customer_service_submenu_heading" action="customer_service_tickets_all" groups="customer_service_user"  sequence="30" />
 		
 
 		<!-- <record id="customer_service_tickets_menu_item" model="ir.ui.menu">
          <field name="name">Inbox</field>
          <field name="sequence" eval="10"/>
          <field name="uses_needaction">False</field>
          <field name="action" ref="customer_service_tickets"/>
          <field name="parent_id" ref="customer_service_submenu_heading"/>
        </record>
 	 	-->

      
      
      
		<record id="multi_ticket_own_action" model="ir.actions.server">
            <field name="name">Own Ticket(s)</field>
            <field name="groups">customer_service.customer_service_manager</field>
            <field name="model_id" ref="model_customer_service_ticket"/>
            <field name="state">code</field>
            <field name="code">action = self.multi_own_ticket(cr, uid, context.get('active_ids', []), context=context)</field>
            <field name="target">new</field>
        </record>
        
        <record id="multi_ticket_own" model="ir.values">
            <field name="name">Own Ticket(s)</field>
            <field name="groups">customer_service.customer_service_manager</field>
            <field name="key2">client_action_multi</field>
            <field name="model">customer_service.ticket</field>
            <field name="value" eval="'ir.actions.server,%d'%multi_ticket_own_action"/>
            <field name="object" eval="True" />
        </record>   
           	 	
		<record id="multi_ticket_pending_action" model="ir.actions.server">
            <field name="name">Set ticket(s) to pending</field>
            <field name="groups">customer_service.customer_service_manager</field>
            <field name="model_id" ref="model_customer_service_ticket"/>
            <field name="state">code</field>
            <field name="code">action = self.multi_set_pending_ticket(cr, uid, context.get('active_ids', []), context=context)</field>
            <field name="target">new</field>
        </record>
        
        <record id="multi_ticket_pending" model="ir.values">
            <field name="name">Set ticket(s) to pending</field>
            <field name="groups">customer_service.customer_service_manager</field>
            <field name="key2">client_action_multi</field>
            <field name="model">customer_service.ticket</field>
            <field name="value" eval="'ir.actions.server,%d'%multi_ticket_pending_action"/>
            <field name="object" eval="True" />
        </record>      	            	 	
 	 	

<!-- 
  		<record id="multi_ticket_own_action" model="ir.actions.act_window">
            <field name="name">Own Ticket(s)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer_service.ticket</field>
            <field name="domain">[('id','in',active_ids)]</field>
            <field name="view_type">tree</field>
            <field eval="customer_service_ticket_tree" name="view_id"/>
        </record>
        
        <ir_set>
        	<field eval="'action'" name="key"/>
        	<field eval="'client_action_multi'" name="key2"/>
        	<field eval="['customer_service.ticket']" name="models"/>
        	<field name="name">Own Ticket(s)</field>
        	<field eval="'ir.actions.act_window,'multi_ticket_own_action" name="value"/>
        	<field eval="True" name="isobject"/>
        	<field eval="True" name="replace"/>
    	</ir_set>
-->        
    

 	 	 		 	
<!-- CUSTOMER SERVICE CONFIGURATION -->
<menuitem name="Customer Service" id="customer_service_configuration_submenu_heading" parent="base.menu_config" /> <!-- In main system configuration menu -->
<menuitem name="Tickets" id="customer_service_configuration_tickets_submenu_heading" parent="customer_service_configuration_submenu_heading" /> <!-- In main system configuration menu -->


 <!-- Customer service category -->

		<!-- View(s) -->
        <record model="ir.ui.view" id="customer_service_configuration_category_form">
            <field name="name">Service Categories</field>
            <field name="model">customer_service.service_category</field>
            <field name="arch" type="xml">
                <form string="Status Type">
                    <field name="service_category" />  
                    <field name="sort_priority" />                 
                </form>
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_configuration_service_category_tree">
            <field name="name">Service Categories</field>
            <field name="model">customer_service.service_category</field>
            <field name="arch" type="xml">
                <tree string="Status Type">
                    <field name="service_category" />  
                    <field name="sort_priority" />                 
                </tree>
            </field>
        </record>         
                
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_service_category_configure">
        	<field name="name">Service Categories</field>
        	<field name="view_id" ref="customer_service_configuration_service_category_tree" />
            <field name="res_model">customer_service.service_category</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field> 
        </record>

        <!-- Menu(s) -->
         <!--<menuitem name="Settings/Configuration/Customer Service" id="customer_service_configuration_submenu_heading" /> -->
          <menuitem name="Service Categories" id="customer_service_configruation_service_category_menu_item" parent="customer_service_configuration_tickets_submenu_heading" groups="customer_service_manager" action="customer_service_service_category_configure" sequence="45" /> 
           
 <!-- Customer service service types -->

		<!-- View(s) -->
        <record model="ir.ui.view" id="customer_service_configuration_service_types_form">
            <field name="name">Service Types</field>
            <field name="model">customer_service.service_type</field>
            <field name="arch" type="xml">
                <form string="Service Types">
                    <field name="ticket_type" />     
                    <field name="service_category" />               
                    <field name="due_date_expired_notification_days" />                                            
                    <field name="single_instance_item" />
                    <field name="assigned_workflow"  attrs="{'invisible':[('single_instance_item','=',True)]}" /> <!-- on_change="onchange_customer_service_group(assigned_group,context)"-->
					<field name="sort_priority" />  
					<separator string="" colspan="4"/>
					<field name="first_service_task" colspan="4" attrs="{'invisible':[('single_instance_item','=',True)]}" />                         
                </form>
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_configuration_service_types_tree">
            <field name="name">Service Types</field>
            <field name="model">customer_service.service_type</field>
            <field name="arch" type="xml">
                <tree string="Service Types">
                    <field name="ticket_type" />
                    <field name="service_category" />                    
                    <field name="due_date_expired_notification_days" />                                        
                    <field name="single_instance_item" />
                	<field name="assigned_workflow" attrs="{'invisible':[('single_instance_item','=',True)]}" />
                    <field name="sort_priority" /> 
                </tree>
            </field>
        </record>         
                
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_service_types_configure">
        	<field name="name">Customer Service / Service Types</field>
        	<field name="view_id" ref="customer_service_configuration_service_types_tree" />
            <field name="res_model">customer_service.service_type</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field> 
        </record>

        <!-- Menu(s) -->
        <menuitem name="Service Types" id="customer_service_configruation_service_types_menu_item" parent="customer_service_configuration_tickets_submenu_heading" groups="customer_service_manager" action="customer_service_service_types_configure" sequence="50" /> 
 
 
 <!-- Customer service workflow -->

		<!-- View(s) -->
        <record model="ir.ui.view" id="customer_service_configuration_service_workflow_form">
            <field name="name">Service Workflow</field>
            <field name="model">customer_service.workflow</field>
            <field name="arch" type="xml">
                <form string="Service Workflow" version="7.0" >                
                	<group>
                    	<field name="workflow_name" />  
                    </group>   
                    <group>              
                    	<div> 
	                	<notebook> 
    	            		<page string="CS Groups">
                				<field name="group_ids" colspan="4" nolabel="1">
	                				<tree string="Service Group" editable="bottom">
                            			 <field name="group"   />  <!--  widget="selection" on_change="onchange_customer_service_group_member_name(name,context)"  -->
                            		 	<field name="service_task"   />
                            		 	<field name="sort_priority"   />
                            		</tree>
                            	</field>
                        	</page>               
                		</notebook>
                		</div>
                	</group>
                </form>                
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_configuration_service_workflow_tree">
            <field name="name">Service Workflow</field>
            <field name="model">customer_service.workflow</field>
            <field name="arch" type="xml">
                <tree string="Service Workflow">
                    <field name="workflow_name" />                 
                </tree>
            </field>
        </record>       
                
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_service_workflow_configure">
        	<field name="name">Customer Service / Service Groups</field>
        	<field name="view_id" ref="customer_service_configuration_service_workflow_tree" />
            <field name="res_model">customer_service.workflow</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field> 
        </record> 

        <!-- Menu(s) -->
       <menuitem name="Service Workflows" id="customer_service_configruation_service_workflows_menu_item" parent="customer_service_configuration_tickets_submenu_heading" groups="customer_service_manager" action="customer_service_service_workflow_configure"  sequence="60" />  
 

<!-- Customer service groups -->

		<!-- View(s) -->
        <record model="ir.ui.view" id="customer_service_configuration_service_groups_form">
            <field name="name">Service Groups</field>
            <field name="model">customer_service.group</field>
            <field name="arch" type="xml">
                <form string="Service Groups">
                	<group>
                    	<field name="group_name" />  
                    	<field name="group_manager" widget="selection" /> 
                    </group>                 
                	<notebook> 
                		<page string="CS Group Members">
                			<field name="user_ids" colspan="4" nolabel="1">
                				<tree string="Service Group" editable="bottom">
                            		 <field name="name"  />  <!-- widget="selection" on_change="onchange_customer_service_group_member_name(name,context)" -->
                            	</tree>
                            </field>
                        </page>               
                	</notebook>
                </form>                
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_configuration_service_groups_tree">
            <field name="name">Service Groups</field>
            <field name="model">customer_service.group</field>
            <field name="arch" type="xml">
                <tree string="Service Groups">
                    <field name="group_name" />                 
                </tree>
            </field>
        </record>       
                
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_service_groups_configure">
        	<field name="name">Customer Service / Service Groups</field>
        	<field name="view_id" ref="customer_service_configuration_service_groups_tree" />
            <field name="res_model">customer_service.group</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field> 
        </record> 

        <!-- Menu(s) -->
       <menuitem name="Service Groups" id="customer_service_configruation_service_groups_menu_item" parent="customer_service_configuration_tickets_submenu_heading" groups="customer_service_manager" action="customer_service_service_groups_configure" sequence="70" />  
 
 



      	  

<!-- Customer service status types / Not Needed -->

		<!-- View(s) -->
        <record model="ir.ui.view" id="customer_service_configuration_status_types_form">
            <field name="name">Status</field>
            <field name="model">customer_service.status_type</field>
            <field name="arch" type="xml">
                <form string="Status Type">
                    <field name="status_type" />  
                    <field name="sort_priority" />                 
                </form>
            </field>
        </record> 

        <record model="ir.ui.view" id="customer_service_configuration_status_types_tree">
            <field name="name">Status</field>
            <field name="model">customer_service.status_type</field>
            <field name="arch" type="xml">
                <tree string="Status Type">
                    <field name="status_type" />  
                    <field name="sort_priority" />                 
                </tree>
            </field>
        </record>         
                
		<!-- Action(s) -->
        <record model="ir.actions.act_window" id="customer_service_status_types_configure">
        	<field name="name">Status</field>
        	<field name="view_id" ref="customer_service_configuration_status_types_tree" />
            <field name="res_model">customer_service.status_type</field>
            <field name="view_type">form</field>            
            <field name="view_mode">tree,form</field> 
        </record>

        <!-- Menu(s) -->
         <!--<menuitem name="Settings/Configuration/Customer Service" id="customer_service_configuration_submenu_heading" /> -->
         <!--<menuitem name="Status" id="customer_service_configruation_status_types_menu_item" parent="customer_service_configuration_tickets_submenu_heading" action="customer_service_status_types_configure" sequence="110" />  --> 
        
           





    </data>
</openerp>